{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bulkRedirectsPath": "dist/vercel-redirects.json",
  "redirects": [
    {
      "source": "/management/:path*",
      "destination": "/en/administration/:path*",
      "statusCode": 301
    },
    {
      "source": "/administration/iam/:path*",
      "destination": "/en/security-compliance/iam/:path*",
      "statusCode": 301
    },
    {
      "source": "/administration/security/encryption/:path*",
      "destination": "/en/security-compliance/encryption/:path*",
      "statusCode": 301
    }
  ]
}
